<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Afritada
            </title>
         </head>
        <body>
            <h1>
                Afritada
            </h1>
            <br>
            <img src="../recipes/Images/afritada.jpg">
            <br>
            <p>This is caldereta.</p>
                <p>
                    Ingredients
                    <ol>
                        <li>Beef</li>
                        <li>Tomato sauce</li>
                        <li>Honey</li>
                        <li>Garnish</li>
                    </ol>
                </p>
        </body>
    </html>